PORT=9000
MONGO_URI=mongodb+srv://freefire:Mahantesh%400809@cluster0.mmgripl.mongodb.net/freefire_db?retryWrites=true&w=majority
DOMAIN=https://leila-pisciform-patsy.ngrok-free.dev
MY_DEV_KEY=pXb9X!6W#e@7f$Q3^tU1%VjA8ZrL$hE2&nY0*M5wR+T9oC4?gK7sF@xD8bJ2qN!uP
DEVELOPER_KEY='T9!vX#4qZ@1mL$8p'